# 项目基本配置
## 应用名称
APP_NAME=GoApiService
## 当前环境，用以区分多环境
APP_ENV=local
# 系统加密中加密数据时使用
APP_KEY=33446a9dcf9ea060a0a6532b166da32f304af0de
## 是否进入调试模式
APP_DEBUG=true
## 用以生成链接
APP_URL=http://127.0.0.1
## 日志模式
APP_LOG_LEVEL=debug
## 应用服务端口
APP_PORT=80
# 是否启用https
HTTPS=0

# 数据库连接信息
DB_CONNECTION=mysql
DB_HOST=10.10.10.200
DB_PORT=3306
DB_DATABASE=osx_v3
DB_USERNAME=osx_v3
DB_PASSWORD=fBfhZjHYE2xCTf2S
DB_PREFIX=osx_
# 连接池配置
DB_MAX_OPEN_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=25
DB_MAX_LIFE_SECONDS=300


# redis配置
REDIS_HOST=192.168.186.128
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=1


## 加密盐
PW_SALT=xingfeng2021-10-01


# 邮件
## 默认使用什么发送邮件
EMAIL_TYPE=QQ
## 谷歌邮箱配置
QQ_EMAIL_ADDR=smtp.qq.com:587
QQ_EMAIL_HOST=smtp.qq.com
QQ_EMAIL_USER=mail@54zm.com
QQ_EMAIL_PASSWORD=lsfdhgadfgybdfhdec
## 谷歌邮箱配置
GOOGLE_EMAIL_ADDR=smtp.gmail.com:465
GOOGLE_EMAIL_HOST=smtp.gmail.com
GOOGLE_EMAIL_USER=k4slibom@gmail.com
GOOGLE_EMAIL_PASSWORD=vwjbdfhghnyrenewbu


# 系统邀请码
SHARE_CODE=XF20211015


# 邀请码基数，从这个数字加上用户id开始
INIT_SHARE=80000000